[gd_scene load_steps=2 format=3 uid="uid://b86hm1dnrybs5"]

[ext_resource type="Script" uid="uid://bk3ej8n2h0hud" path="res://inventory_slot.gd" id="1_cl7fh"]

[node name="inventorySlot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_cl7fh")

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
expand_mode = 3
stretch_mode = 5

[node name="CountLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
