[gd_scene load_steps=5 format=3 uid="uid://yf47jcx1xigp"]

[ext_resource type="Texture2D" uid="uid://dxhb1bpd4wevc" path="res://Toca Assets/location_a.png" id="1_rabm1"]
[ext_resource type="PackedScene" uid="uid://bsoiok3k3svy0" path="res://playerCamera.tscn" id="2_xocb0"]
[ext_resource type="PackedScene" uid="uid://dijfs0u1yrx2u" path="res://Resources/testItem.tscn" id="3_t32v3"]
[ext_resource type="Resource" uid="uid://c27l3jx2fc4wn" path="res://Resources/testResource2.tres" id="4_1s1wt"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rabm1")

[node name="playerCamera" parent="." node_paths=PackedStringArray("bg") instance=ExtResource("2_xocb0")]
position = Vector2(1368, 774)
scale = Vector2(0.977, 0.977)
bg = NodePath("../TextureRect")

[node name="testItem" parent="." instance=ExtResource("3_t32v3")]
position = Vector2(1150, 1239)

[node name="testItem3" parent="." instance=ExtResource("3_t32v3")]
position = Vector2(278, 1215)

[node name="testItem2" parent="." instance=ExtResource("3_t32v3")]
position = Vector2(2478, 1191)
item_resource = ExtResource("4_1s1wt")
